function sayHi() {                  // Объявление Function Declaration (1) создаёт функцию и помещает её в переменную с именем sayHi.
  console.log( "Привет" );
}
console.log( sayHi ); // показывает её строковое представление, которое является её исходным кодом
let func = sayHi;    // (2) копируем мы скопировали её значение в переменную func. Обратите внимание (ещё раз): нет круглых скобок после sayHi. Если бы они были, то выражение func = sayHi() записало бы результат вызова sayHi() в переменную func, а не саму функцию sayHi.

func(); // Привет     // (3) вызываем копию (работает)! Теперь функция может вызываться как sayHi(), так и func().
sayHi(); // Привет    //     эта тоже все ещё работает (почему бы и нет)


